[production]
; Debug Options
    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0

; Base Url
    baseUrl = "http://jobdayz.com/"

; Include path
    includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
    bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"

; Namespace
    appnamespace = "Application"
    
; Autoloader Namespace
	autoloaderNamespaces[] = "Isw"

; Bootstrap resources:
; -> Front Controller
    ; Para una aplicacion convencional (solo 1 modulo)
    ;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; -> Front Controller With Modules
    resources.frontController.params.prefiDefaultModule = "1"
    resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
    ;resources.frontController.params.displayExceptions = 0

; -> Layout
    resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
    resources.layout.layout = "layout"

; -> Views
    resources.view.encoding = "UTF-8"
    resources.view.basePath = APPLICATION_PATH "/views/"
    resources.view[] =

; -> Database - Use only database no orm
    resources.db.adapter  = "Pdo_Mysql"
    resources.db.params.charset  = "utf8"
    resources.db.params.phost    = "localhost"
    resources.db.dbname   = ""
    resources.db.username = ""
    resources.db.password = ""
    
; Mail (Default send notify)
    resources.mail.smtp             = ""
    resources.mail.protocol         = "ssl"
    resources.mail.port             = "465"
    resources.mail.auth             = "login"
    resources.mail.name             = "jExpress"
    resources.mail.username         = ""
    resources.mail.password         = ""
    resources.mail.from             = ""
    resources.mail.fromName         = "Application Notify"
    resources.mail.to               = 'tohuma@gmail.com'
    resources.mail.toName           = 'Innovasys'
    resources.mail.subject          = 'Notificación'
    resources.mail.type.warning     = 'Advertencia'
    resources.mail.type.error       = 'Error'
    resources.mail.type.information = 'Información'
    resources.mail.type.success     = 'Satisfactorio'
    
; Notify exception
    resources.mail.mailNotifyException = 1

[staging : production]

[testing : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

[development : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    resources.frontController.params.displayExceptions = 1
    ;resources.mail.mailNotifyException = 1
