; Create by Tohuma
[social]

[twitter : social]
    callbackUrl = "http://jobdayz.com/autentificar/twitter"
    siteUrl     = "http://twitter.com/oauth"
    accessToken = "" 
    accessTokenSecret = ""
    consumerKey = ""
    consumerSecret = ""

[facebook : social]
    appID = ""
    appSecret = ""
    urlCallback = "http://jobdayz.com/autentificar/facebook"
    urlOauth = "https://graph.facebook.com/oauth/access_token"
    urlProfile = "https://graph.facebook.com/me"
